{
	"makefile.extensionOutputFolder": "./.vscode",
	"files.associations": {
		"qmainwindow": "cpp",
		"main.h": "c",
		"qscreen": "cpp",
		"qtimer": "cpp",
		"algorithm": "cpp",
		"qstack": "cpp",
		"qmultimap": "cpp",
		"qmargins": "cpp",
		"qpaintevent": "cpp",
		"qstring": "cpp",
		"qmouseevent": "cpp",
		"qpointer": "cpp",
		"qsharedpointer": "cpp",
		"qvector": "cpp",
		"qpainter": "cpp",
		"qpainterpath": "cpp",
		"qpixmap": "cpp",
		"qwheelevent": "cpp",
		"limits": "cpp",
		"qobject": "cpp",
		"qcache": "cpp",
		"qdebug": "cpp",
		"qtabwidget": "cpp"
	},
	"C_Cpp.errorSquiggles": "Enabled"
}